title=Translator by Area38

lblInstruction=<html><h3>ISTRUZIONI</h3>\
Carica il documento (.xlsx) con le colonne ID, APERTURA, POLICY.<br/></html>
lblDocument=Documento
lblDocumentToolTip=Carica il documento con i testi da tradurre
btnLoad=Carica File
chkQuery=Crea la query
chkQueryToolTip=Crea la Query - la prima colonna deve essere ID
chkPolicy=Traduci la Policy
chkPolicyToolTip=Traduci la Policy - la terza colonna deve essere POLICY
lblTransform=Traduci i testi
lblTransformToolTip=Traduce tutti i testi nelle 4 lingue
lblExportPath=File di export
lblExportPathWrn=ATTENZIONE: il contenuto verrà sovrascritto!
lblExportPathToolTip=Seleziona il file in cui verrà esportato il testo
btnExportPath=Scegli File
lblExport=Esporta
lblAuthor=by Andrea Sperandio

jfcDocument=Scegli il documento con i testi da tradurre
jfcExport=Scegli il file di destinazione

errDocumentFile=Carica un documento valido per continuare!
errExportPath=Seleziona un file di export valido per continuare!
errFileAlreadyInUse=Impossibile accedere al file. Chiuderlo e riprovare!
errInternalError=Errore interno!

cnfExported=Export completato con successo!\n\Vuoi aprire il file?

infNImported=Sono state tradotte correttamente {0} stringhe!
wrnNoRowsFound=Non sono stati trovati dati da importare!
errNotEnoughData=Non sono presenti tutte le colonne necessarie nel file excel!
wrnNotImported=Attenzione! I seguenti {0} dati non sono stati tradotti:\n{1}

cnfExit=Vuoi davvero uscire?